import schedule
import time
import requests 
import json
import xmltodict
def job():
    print('Im working on it...')
    # defining the api-endpoint  
    API_ENDPOINT = "https://dl.dropboxusercontent.com/s/neru9qom4pntr5z/feed_rss.xml?dl=0"
    API_ENDPOINT_TO_POST = "https://satelite-noticias.herokuapp.com/api/messages/"
    
    # your API key here 
    API_KEY = "c0dfaf5ee7911c7fa784648706b25561"
    
    #https://dl.dropboxusercontent.com/s/neruqom4pntr5z/feed_rss.xml?dl=0
    
    # data to be sent to api 
    #data = {"subject": "hola", "body": "un mensaje"}
    
    # sending post request and saving response as response object 
    r = requests.get(url = API_ENDPOINT) 
    #Transformar formato byte a string con codificacion utf-8
    rssContent = r.content.decode("utf-8") 
    parse_data = xmltodict.parse(rssContent)
    print("----------------------------------------")
    print(type(parse_data))
    print("----------------------------------------")

    unjson = json.dumps(parse_data, indent=4, sort_keys=True)
    d = json.loads(unjson)
    print(d['rss']['channel']['item'])

    #Se tienen todas las noticias enlistadas en "data"
    realData =  d['rss']['channel']['item']


    unjson = json.dumps(realData, indent=4, sort_keys=True)


    data = {"subject":"un json gigante", "body": unjson}

    reply = requests.post(url = API_ENDPOINT_TO_POST, data = data) 

    print(reply)



#Llamado a la funcion afuera del job
schedule.every(10).seconds.do(job)

while True:
    schedule.run_pending()
    time.sleep(1)
